{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "denyShot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "confirmShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armRest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "denyShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring2_pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring2_dep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "confirmShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armRest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "denyShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring1_pickupOpt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring1_depOpt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "confirmShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armRest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "denyShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring3_pickupOpt"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring3_depOpt"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "confirmShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterIdle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "armRest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "denyShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}