{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp_dep_preloaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter::forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake::forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake::forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring2_pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring2_dep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter::forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake::forward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter::stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake::stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ring2_crossline"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}