{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3504512310028076,
      "y": 5.565747261047363
    },
    "rotation": 2.88133856228421e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "armAim"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armAim"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Choreo 4ring.6"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeStop"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}