{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45517924427986145,
      "y": 2.0594325065612793
    },
    "rotation": -1.0248158938957966e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "denyShot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armFerry"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armFerry"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armFerry"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armFerry"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "armFerry"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armRest"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "choreo ferry.6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}