{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7041386162544403,
      "y": 4.420390379242297
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "simplesourcedep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armRest"
          }
        }
      ]
    }
  },
  "folder": "source side start",
  "choreoAuto": false
}