{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.677362186633205
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "armAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterIdle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armRest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "simpleampdep"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}