{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 6.677362186633205
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterForward"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "armAim"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "denyShot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "confirmShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "shooterStop"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "intakeStop"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "armTravel"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 10.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "simpleampdep"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "amp side start",
  "choreoAuto": false
}