{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 7.73568316367402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747308571540221,
        "y": 7.73568316367402
      },
      "isLocked": false,
      "linkedName": "midring1"
    },
    {
      "anchor": {
        "x": 3.8893339325140204,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 4.088928089944095,
        "y": 6.123988533691353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advampdep_shootpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}