{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6924444618120006,
        "y": 7.677362186633205
      },
      "isLocked": false,
      "linkedName": "ampside_dep"
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 7.913288134268576
      },
      "prevControl": {
        "x": 1.0605107364060893,
        "y": 7.913288134268576
      },
      "nextControl": {
        "x": 5.060510736406089,
        "y": 7.913288134268576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747308571540221,
        "y": 7.73568316367402
      },
      "prevControl": {
        "x": 5.652159981243042,
        "y": 7.71848649191804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midring1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}