{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.88707863130012,
        "y": 5.8051453245763645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301292193673215,
        "y": 7.219358886949459
      },
      "isLocked": false,
      "linkedName": "advampdep_shootpoint"
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 6.8597917195834395,
        "y": 5.775826408795675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midring2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}