{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9744053724911999,
        "y": 2.3212986853933764
      },
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    },
    {
      "anchor": {
        "x": 7.099172885934929,
        "y": 1.8268905011419148
      },
      "prevControl": {
        "x": 6.443366039371164,
        "y": 0.4450117887396976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204004,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}