{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 4.647330063890897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9193841464606024,
        "y": 2.647330063890897
      },
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.1842592256613096
      },
      "prevControl": {
        "x": 7.46240792481585,
        "y": 1.3182338218768712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midring4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}