{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 4.647330063890897
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9193841464606024,
        "y": 2.647330063890897
      },
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    },
    {
      "anchor": {
        "x": 7.45130028721596,
        "y": 1.9536546765401224
      },
      "prevControl": {
        "x": 5.931791094351422,
        "y": 0.8781579101619736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.504266719204004,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": -59.0362434679265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}