{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573142377053986,
        "y": 0.43414548367558325
      },
      "isLocked": false,
      "linkedName": "midring5"
    },
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 2.465214570503761,
        "y": 2.0943676969105285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576039,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}