{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845132261693095,
        "y": 0.7769512681882514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.573142377053986,
        "y": 0.43414548367558325
      },
      "isLocked": false,
      "linkedName": "midring5"
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 3.1619258673610067
      },
      "prevControl": {
        "x": 4.429102153496743,
        "y": 0.608963500380638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.8844964337146,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}