{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.1842592256613096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.389109239756944,
        "y": 0.0986694281080869
      },
      "isLocked": false,
      "linkedName": "midring4"
    },
    {
      "anchor": {
        "x": 0.9193841464606024,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 0.9193841464606024,
        "y": 3.647330063890897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advsourcedep_shootpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.82647997035571,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": {
    "rotation": 40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}