{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033891338437944,
        "y": 7.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.659671159798161
      },
      "prevControl": {
        "x": 1.8033891338437944,
        "y": 7.609671159798161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pathplanning",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}