{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 5.910298743674411
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063050741486101,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": "ampside_mid_end"
    },
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 1.7424290119235524
      },
      "prevControl": {
        "x": 8.04932410193955,
        "y": 3.0142964234175333
      },
      "nextControl": {
        "x": 5.954813960909972,
        "y": 0.9823089731649555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 0.7041386162544401,
        "y": 2.4203903792422974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_dep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "prep shoot",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}