{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6924444618120007,
        "y": 7.927362186633205
      },
      "isLocked": false,
      "linkedName": "ampside_dep"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.7
      },
      "prevControl": {
        "x": 4.1,
        "y": 7.7
      },
      "nextControl": {
        "x": 5.899571168246587,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": "ampside_middlearea"
    },
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 5.910298743674411
      },
      "prevControl": {
        "x": 7.0630507414861,
        "y": 5.910298743674411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampside_mid_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "slow shooter, prep intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterIdle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}