{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4006601717798217,
        "y": 4.489339828220179
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 4.55
      },
      "prevControl": {
        "x": 2.3140330099830675,
        "y": 4.58473291852295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3_sidepickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": null,
  "useDefaultConstraints": true
}