{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.68230877403267
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8175856037874687,
        "y": 7.68230877403267
      },
      "isLocked": false,
      "linkedName": "depamppoint"
    },
    {
      "anchor": {
        "x": 4.593053865137686,
        "y": 7.68230877403267
      },
      "prevControl": {
        "x": 3.593053865137686,
        "y": 7.68230877403267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}