{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6339736895998008,
        "y": 3.765517730465661
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.686447589419395,
        "y": 3.8006001937929805
      },
      "isLocked": false,
      "linkedName": "ma_startpoint"
    },
    {
      "anchor": {
        "x": 1.3473171105838933,
        "y": 5.566417514595813
      },
      "prevControl": {
        "x": 2.7856981070087494,
        "y": 5.449475970177011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}