{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 7.437482225391801
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.825878671700363,
        "y": 7.437482225391801
      },
      "isLocked": false,
      "linkedName": "ampside_mid_end"
    },
    {
      "anchor": {
        "x": 4.0691922841704455,
        "y": 5.818983847534893
      },
      "prevControl": {
        "x": 4.116468212950411,
        "y": 5.835262255257751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}