{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.041953595733975,
        "y": 7.452119563991675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041953595733975,
        "y": 7.452119563991675
      },
      "isLocked": false,
      "linkedName": "ampside_mid_end"
    },
    {
      "anchor": {
        "x": 3.796271211538057,
        "y": 5.634959791571693
      },
      "prevControl": {
        "x": 3.843547140318022,
        "y": 5.651238199294551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "rotateToShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}