{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 5.910298743674411
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.432015787108499,
        "y": 8.702643559133271
      },
      "isLocked": false,
      "linkedName": "ampside_mid_end"
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.574971753402385,
        "y": 5.5318994389649205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": -25.407718108948472,
    "velocity": 0
  },
  "useDefaultConstraints": false
}