{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4112212735050476,
        "y": 4.95593454044051
      },
      "isLocked": false,
      "linkedName": "mmr_ring2"
    },
    {
      "anchor": {
        "x": 2.333176094923619,
        "y": 4.4271562828839945
      },
      "prevControl": {
        "x": 2.2831760949236193,
        "y": 4.4271562828839945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mmr_ring3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}