{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981125808405465,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": "midring3"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 2.9928784637144026,
        "y": 4.808778244987937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}