{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361848,
        "y": 5.564955745296108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.280123483323891,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 9.280123483323882,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5238076629999435,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 6.358853871553899,
        "y": 6.053818799945293
      },
      "nextControl": {
        "x": 6.688761454445988,
        "y": 5.4707704030792685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2183818213790287,
        "y": 5.239346632539419
      },
      "prevControl": {
        "x": 5.042374123209784,
        "y": 5.276122975322875
      },
      "nextControl": {
        "x": 1.3943895195482714,
        "y": 5.202570289755964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.599753814892247,
        "y": 6.748988882593149
      },
      "prevControl": {
        "x": 2.908269181922981,
        "y": 6.054715128661026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}