{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3154580294915574,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    },
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.069131303789673,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring2_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}