{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3399999999999999,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    },
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.3106605315774735,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}