{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9500000000000002,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "ring2_pickup"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 2.413870254093689,
        "y": 6.581751818795498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}