{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 5.105924733960737
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 2.4936574696259224,
        "y": 4.379852868122284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3_pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "prep intake, slow shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterIdle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.911189571893786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}