{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6995861908390486,
        "y": 6.980217946547005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6768866658520714,
        "y": 6.935667620337586
      },
      "isLocked": false,
      "linkedName": "ring1_pickup"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.034658370458998,
        "y": 6.269339800338651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop, rev & aim",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}