{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7477716916874397,
        "y": 5.127740052151994
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3_sidepickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.911189571893786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}