{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.413145667812442,
        "y": 4.311084857613674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131456678124419,
        "y": 4.311084857613674
      },
      "isLocked": false,
      "linkedName": "ring3_sidepickup"
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 5.2230330994185525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.3924977537512,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": -42.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}