{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49040090193273,
        "y": 5.6818315921842
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 1.9959354373240674,
        "y": 6.284337651296108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}