{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49040090193273,
        "y": 5.6818315921842
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.6121572468004977,
        "y": 6.755088387662061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1_pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}