{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1691313037896727,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "ring2_pickup"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.29,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake::stop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}