{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.413145667812442,
        "y": 4.311084857613674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.316115115383686,
        "y": 5.334082397707422
      },
      "isLocked": false,
      "linkedName": "ring3_sidepickup"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3679596451735372,
        "y": 5.508548121372248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring3",
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}