{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10221165235483,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "ring2_pickup"
    },
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 1.3619924140400315,
        "y": 6.127648846861295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armRest"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}