{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10221165235483,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "ring2_pickup"
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 6.616622648366551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}