{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2654580294915574,
        "y": 7.0430292057165325
      },
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    },
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.3106605315774735,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring1_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}