{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0606605315774735,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1106605315774734,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": "pickup_1_end"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3317800506347321,
        "y": 5.599319696191608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop, rev & aim",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeForward"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}