{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4373004750130227,
        "y": 6.936859875927226
      },
      "isLocked": false,
      "linkedName": "pickup_1_end"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.365,
        "y": 5.5933012701892215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stop, rev & aim",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterForward"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}