{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3400000000047436,
        "y": 3.7607943703122872
      },
      "isLocked": false,
      "linkedName": "subwoofer_dep"
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.111782049577448,
        "y": 4.153968238603511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ring3_pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ring3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}