{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 2.2569718073909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68045071702679,
        "y": 2.4908548962397075
      },
      "isLocked": false,
      "linkedName": "sa_startpoint"
    },
    {
      "anchor": {
        "x": 1.3473171105838933,
        "y": 5.566417514595813
      },
      "prevControl": {
        "x": 1.581200199432692,
        "y": 5.566417514595813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dep_preloaded_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}