{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.251913823272093,
        "y": 6.995836037968374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2739189691342365,
        "y": 5.7497142494285
      },
      "prevControl": {
        "x": 1.298411791268029,
        "y": 5.7744775350661826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -17.098425111587634,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.9872767901909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5ring",
  "previewStartingState": {
    "rotation": 27.248619934635457,
    "velocity": 0
  },
  "useDefaultConstraints": true
}