{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 2.08
      },
      "isLocked": false,
      "linkedName": "sa_startpoint"
    },
    {
      "anchor": {
        "x": 4.0534822997636715,
        "y": 2.08
      },
      "prevControl": {
        "x": 4.003482299763672,
        "y": 2.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "-source",
  "previewStartingState": null,
  "useDefaultConstraints": true
}